/*---------------main---------------*/

.hotel{
    width: 100%;
    height: 10cm;
    display: flex;
    align-items: center;
}
.img-hotel{
    flex: 1;
    display: flex;
    justify-content: center ;
}
.img-hotel img{
    width: 250px;
    height: 250px;
}
.hotel-main{
    flex: 1;
    text-align: center;
}
.hotel-main p{
    color:  #226ed3;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    line-height: 0.8cm;
}
.hotel-tit{
    color: #000;
    font-size:18px;
}


/* Main  Responsive*/

@media (max-width:800px){
    .hotel{
        flex-direction: column;
        height: auto;
        margin: 1cm 0;
    }
    .img-hotel{
        display: flex;
        justify-content: center;

    }
    .hotel-main{
        display: flex;
        justify-content: center;
    }
    .hotel-main p{
        font-size: 17px;
        width: 90%;
    }
    .hotel-tit{
        font-size: 15px!important;
    }
}

/*---------------Office---------------*/

.hotel-office{
    width: 100%;
    height: 10cm;
    display: flex;
    align-items: center;
    background: whitesmoke;
}
.img-office{
    flex: 2;
}
.img-office img{
    width: 250px;
    height: 250px;
}
.title-office{
    flex: 3;
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
}
.title-office h2{
    color:  #226ed3;
    height: 1cm;
}
.title-office p{
    color:  #000;
    width: 400px;
    font-size: 20px;

}

/* Office  Responsive*/

@media (max-width:800px){
    .hotel-office{
        flex-direction: column-reverse;
        padding: 15px;
        height: auto;
    }
    .img-office img{
        width: 100%;
        height: 6cm;
    }
    .title-office h2{
        height: 1cm;
        margin:0.1cm 0.2cm;
    }
    .title-office p{
        width: 90%;
        /* padding:0 20px; */
    }
    .title-office p ul li {
        list-style: none;
    }
    
}

/*---------------Services---------------*/
.services{
    width: 100%;
    height: 10cm;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
}
.img-services{
    flex: 1;
    display: flex;
    justify-content: center;
}
.img-services img{
    width: 300px;
    height: 350px;
}
    
.title-services{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
}
.title-services h2{
    color:  #226ed3;
    font-size: 20px;
    height: 1cm;
}
.title-services p{
    width: 400px;
    font-size: 18px;
}
/* Services  Responsive*/

@media (max-width:800px){
    .services{
        padding: 15px;
        flex-direction: column;
        height: auto;
    }
    .img-services img{
        width: 90%;
        height: 5cm;
    }
    .title-services p{
        font-size: 16px;
        /* margin: 0.2cm 0; */
        width: 90%;
        height: auto;
    }
    .title-services h2{
        color:  #226ed3;
        font-size: 18px;
        height: auto;
        /* margin:0.1cm 0.2cm; */
    }
}

/*---------------Manage---------------*/

.manage{
    width: 100%;
    height: 10cm;
    display: flex;
    align-items: center;
    background: whitesmoke;
}
.img-manage{
    flex: 2;
}
.img-manage img{
    width: 400px;
    height: 7cm;
}
.title-manage{
    flex: 3;
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
}
.title-manage p{
    color:  #000;
    width: 400px;
    font-size: 20px;

}
/* Manage  Responsive*/

@media (max-width:800px){
    .manage{
        flex-direction: column-reverse;
        height: auto;
        padding: 15px;
    }
    .img-manage{
        display: flex;
        justify-content: center;
    }
    .img-manage img{
        width: 80%;
        height: 5cm;
    }
    .title-manage p{
        width: 90%;
        /* padding:0 20px; */
        font-size: 18px;
    }
    
}
/*---------------security---------------*/
.security{
    width: 100%;
    height: 10cm;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
}
.img-security{
    flex: 1;
    display: flex;
    justify-content: center;
}
.img-security img{
    width: 400px;
    height: 9cm;
}
.title-security{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
}
.title-security h2{
    color:  #226ed3;
    height: 1cm;
}
.title-security p{
    width: 400px;
    font-size: 20px;

}
/* Services  Responsive*/

@media (max-width:800px){
    .security{
        padding: 15px;
        flex-direction: column;
        height: auto;
    }
    .img-security img{
        width: 90%;
        height: 5cm;
    }
    .title-security h2{
        height: 1cm;
        margin:0.1cm 0.2cm;
        font-size: 20px;
    }
    .title-security p{
        width: 90%;
        font-size: 18px;
        /* padding:0 20px;   */
    }
    
}